# EyeGuard

./: .gitignore  EyeGuard.sln  README.md  Update.xml
EyeGuard/: App.config  App.xaml  App.xaml.cs  Bll.cs  ConfigHelper.cs  Dal.cs  EyeGuard.csproj  EyeGuard.xaml  EyeGuard.xaml.cs  Hook.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  PublicTools.lib  packages.config
EyeGuard/BLL/: APIWrapper.cs  Bll.cs  ConfigHelper.cs  Hook.cs  KeyboardHook.cs  Keys.cs  MP3Help.cs  ThemeManager.cs  TopMostTool.cs  WIN32API.cs  public_variable.cs
EyeGuard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EyeGuard/Properties/PublishProfiles/: FolderProfile.pubxml
EyeGuard/UI/: About.xaml  About.xaml.cs  LockScreen.xaml  LockScreen.xaml.cs  LockScreenⅡ.Designer.cs  LockScreenⅡ.cs  LockScreenⅡ.resx  SetUp.xaml  SetUp.xaml.cs  Tips.xaml  Tips.xaml.cs
